#server.port = 8082
#server.servlet.context-path=/home
#server.port = 0 // It is a technique of assigning random port  in runtime when each time the main program is run

#spring.thymeleaf.cache=false //This is not reuired to be mentioned if springboot devtools are use as it takes care of it.